# 🚀 Bitcoin Payment System v2.0 - Template de Configuração
# Copie este arquivo para .env e configure suas chaves

# ============================================================================
# 🔑 CHAVES OBRIGATÓRIAS
# ============================================================================

# Stripe (Cartões + Cripto)
STRIPE_SECRET_KEY=sk_live_sua_chave_stripe_aqui
STRIPE_PUBLISHABLE_KEY=pk_live_sua_chave_publica_stripe_aqui
STRIPE_WEBHOOK_SECRET=whsec_sua_chave_webhook_stripe_aqui

# BitPay (Bitcoin)
BITPAY_API_TOKEN=seu_token_bitpay_aqui
BITPAY_PRIVATE_KEY_HEX=sua_chave_privada_bitpay_hex_aqui
BITPAY_PUBLIC_KEY_HEX=sua_chave_publica_bitpay_hex_aqui

# Bitcoin Wallet
BITCOIN_WALLET_ADDRESS=sua_wallet_bitcoin_aqui

# ============================================================================
# 🔑 CHAVES OPCIONAIS (RECOMENDADAS)
# ============================================================================

# Binance (Taxas Competitivas)
BINANCE_API_KEY=sua_chave_binance_aqui
BINANCE_SECRET_KEY=sua_chave_secreta_binance_aqui

# OneSignal (Notificações Push)
ONESIGNAL_APP_ID=seu_app_id_onesignal_aqui
ONESIGNAL_API_KEY=sua_api_key_onesignal_aqui

# Google Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Mixpanel (Analytics Avançado)
MIXPANEL_TOKEN=seu_token_mixpanel_aqui

# ============================================================================
# ⚙️ CONFIGURAÇÕES DO SISTEMA
# ============================================================================

# Aplicação
APP_SECRET_KEY=sua_chave_secreta_app_aqui
DEBUG=True
FLASK_ENV=development

# Banco de Dados
DATABASE_URL=sqlite:///instance/bitcoin_payment.db

# ============================================================================
# 💰 CONFIGURAÇÕES DE PAGAMENTO
# ============================================================================

# Taxas e Limites
CONVERSION_FEE=0.01
MIN_AMOUNT=10.00
MAX_AMOUNT=10000.00

# Moedas Suportadas
SUPPORTED_CURRENCIES=BRL,USD,EUR
SUPPORTED_CRYPTO_CURRENCIES=USDC,USDP,BTC

# ============================================================================
# 🔐 CONFIGURAÇÕES DE SEGURANÇA
# ============================================================================

# 2FA
TOTP_ISSUER=Bitcoin Payment System
TOTP_ALGORITHM=SHA1
TOTP_DIGITS=6
TOTP_PERIOD=30

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://bitcoin-payment-hacker.ngrok.io

# ============================================================================
# 📊 CONFIGURAÇÕES DE ANALYTICS
# ============================================================================

# Tracking
ENABLE_ANALYTICS=True
ENABLE_AB_TESTING=True
ENABLE_PUSH_NOTIFICATIONS=True

# ============================================================================
# 🌐 CONFIGURAÇÕES DE INTERNACIONALIZAÇÃO
# ============================================================================

# Idiomas Suportados
SUPPORTED_LANGUAGES=pt,en,es
DEFAULT_LANGUAGE=pt

# ============================================================================
# 🚀 CONFIGURAÇÕES DE DEPLOY
# ============================================================================

# URLs de Produção
PRODUCTION_URL=https://bitcoin-payment-hacker.ngrok.io
FRONTEND_URL=http://localhost:5173

# Webhooks
STRIPE_WEBHOOK_URL=https://bitcoin-payment-hacker.ngrok.io/webhook/stripe
BITPAY_WEBHOOK_URL=https://bitcoin-payment-hacker.ngrok.io/webhook/bitpay

# ============================================================================
# 💡 DICAS DE CONFIGURAÇÃO
# ============================================================================

# 1. Para Stripe:
#    - Acesse: https://dashboard.stripe.com/apikeys
#    - Copie as chaves de teste ou produção
#    - Configure webhooks em: https://dashboard.stripe.com/webhooks

# 2. Para BitPay:
#    - Acesse: https://bitpay.com/dashboard
#    - Gere um token de API
#    - Configure as chaves de assinatura

# 3. Para Binance:
#    - Acesse: https://www.binance.com/en/my/settings/api-management
#    - Crie uma API key
#    - Configure permissões de leitura

# 4. Para OneSignal:
#    - Acesse: https://app.onesignal.com/
#    - Crie um app
#    - Copie App ID e API Key

# 5. Para Google Analytics:
#    - Acesse: https://analytics.google.com/
#    - Crie uma propriedade
#    - Copie o Measurement ID

# 6. Para Mixpanel:
#    - Acesse: https://mixpanel.com/
#    - Crie um projeto
#    - Copie o Project Token

# ============================================================================
# 🚨 IMPORTANTE
# ============================================================================

# - NUNCA commite o arquivo .env no Git
# - Use chaves de teste para desenvolvimento
# - Use chaves de produção apenas em produção
# - Mantenha suas chaves seguras
# - Configure webhooks corretamente
# - Teste todas as integrações antes de usar em produção
